{
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.languageServer": "Pylance",
    "python-envs.pythonProjects": []
}
